<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bubble_root"
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:background="@drawable/bg_overlay_bubble"
    android:clickable="true"
    android:elevation="10dp"
    android:focusable="true">

    <ImageView
        android:id="@+id/bubble_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:contentDescription="VeriLens Floating Lens"
        android:src="@drawable/ic_overlay_shield" />

</FrameLayout>
